# 🔥 ESTE ARCHIVO DEBE LLAMARSE .env 🔥
# 🔥 NO OLVIDAR AGREGAR EL ARCHIVO .env AL .gitignore 🔥
AUTH_SECRET="asd-asd-asd"

DATABASE_URL="postgresql://test:test@localhost:5434/lunatv?schema=public"

AUTH_RESEND_KEY=""

NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="http://localhost:3000"
NEXTAUTH_SECRET=="asd-asd-asd"

# Credenciales de autenticación video #02
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Docker
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
